# disable-service

./: HELP.md  cov.xml  pom.xml
src/main/java/com/sgd/disable/: DisableServiceApplication.java
src/main/java/com/sgd/disable/constants/: DisableReason.java  ReleaseState.java  Status.java
src/main/java/com/sgd/disable/controller/: DisableController.java
src/main/java/com/sgd/disable/entities/: Document.java  DocumentMetadata.java  Revision.java
src/main/java/com/sgd/disable/exception/: ApiError.java  DefaultExceptionHandler.java  DocumentNotFoundException.java  ExceptionMessage.java  InvalidFileException.java
src/main/java/com/sgd/disable/helper/: CsvHelper.java  ExcelHelper.java
src/main/java/com/sgd/disable/models/: DisableRequest.java  DisableResponse.java  DocumentDto.java
src/main/java/com/sgd/disable/repository/: DocumentMetadataRepository.java  DocumentRepository.java  RevisionRepository.java
src/main/java/com/sgd/disable/service/: DisableService.java  DisableServiceImpl.java
src/main/resources/: application-prod.yaml  application-qa.yaml
src/test/java/com/sgd/disable/repository/: DocumentMetadataTest.java  DocumentRepositoryTest.java  RevisionRepositoryTest.java
src/test/java/com/sgd/disable/service/: DisableServiceTest.java
